
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbWZ4eW5sZ2doa3Vpa3FxcmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODM0OTQsImV4cCI6MjA2OTY1OTQ5NH0.ucmMBZmNWSy4DnUyi1t7yZe3hbdYj7zQ6KxaAXGUI1Q


VITE_SUPABASE_URL=https://mgmfxynlgghkuikqqrka.supabase.co